15
30
------------------------------
------------------------------
------------------------------
--------------XX--------------
------------X----X------------
-----------X------X-----------
----------X--------X----------
----------X--------X----------
----------X--------X----------
-----------X------X-----------
------------X----X------------
--------------XX--------------
------------------------------
------------------------------
------------------------------

#Rifda Almira F(18318043)
#seed berbentuk lingkaran, tidak pernah mati, membentuk lingkaran lagi di iterasi ke 15