30
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
-----XXXXXXXXXX-----
--------------------
-----X--------X-----
------X------X------
-------X----X-------
-----X--X--X--X-----
------X--XX--X------
-------X----X-------
-------X----X-------
------X--XX--X------
-----X--X--X--X-----
-------X----X-------
------X------X------
-----X--------X-----
--------------------
-----XXXXXXXXXX-----
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

#Farid Fadhlurrahman(13216013)
#Seed ini bermula dengan 4 bentuk V dan berakhir dengan 4 bentuk O
